# bright

./: .gitignore  ActorExtensions.cs  ActorsHostService.cs  AppConfig.cs  AppState.cs  AppStateExtensions.cs  AppStateGetQuery.cs  AppStateSaveQuery.cs  BrightSupervisor.cs  Constants.cs  DbModelsMapper.cs  GitlabAccess.cs  GitlabExtensions.cs  GitlabInstanceGate.cs  GitlabLinks.cs  GitlabNamespace.cs  GitlabOwner.cs  GitlabPermissions.cs  GitlabProjectsScannerActor.cs  GitlabStatistics.cs  MicrosoftDependencyResolver.cs  MsgTick.cs  Program.cs  ProjectInfoScanActor.cs  README.md  Startup.cs  appsettings.json  bright.csproj
Actors/: ActorExtensions.cs  ActorsHostService.cs  BrightSupervisor.cs  CsprojFileParser.cs  GitlabProjectsScannerActor.cs  IFileParser.cs  ParsersExtensions.cs  ProjectDependencyInfo.cs  ProjectInfoScanActor.cs  ProjectMetaData.cs  ProjectMetaExtensios.cs  ProjectMetaSaveCommand.cs
Config/: AppConfig.cs
Data/: DataExtensions.cs  DbModelsMapper.cs  GitlabProject.cs  MongoStore.cs
Data/Commands/: AppStateSaveCommand.cs
Data/Models/: AppState.cs  GitlabAccess.cs  GitlabLinks.cs  GitlabNamespace.cs  GitlabOwner.cs  GitlabPermissions.cs  GitlabProject.cs  GitlabStatistics.cs
Data/Queries/: AppStateGetQuery.cs
Gitlab/: GitlabExtensions.cs  GitlabInstanceGate.cs
Messages/: MsgTick.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
